# master-mod-adnroid

./: .gitignore  build.gradle  build.gradle.kts  figma.fig  icon.psd  settings.gradle
app/: build.gradle  build.gradle.kts  google-services.json  iWeLogic.jks  proguard-rules.pro
app/libs/: autoimageslider-1.3.7.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: addons.json  maps.json  seeds.json  skins.json  textures.json
app/src/main/java/com/iwelogic/minecraft/mods/: App.kt  MainActivity.kt
app/src/main/java/com/iwelogic/minecraft/mods/bind/: Base.kt  Details.kt  Main.kt
app/src/main/java/com/iwelogic/minecraft/mods/data/: Api.kt  Const.kt  DataBase.kt  DataBaseSource.kt  DataProvider.kt  DataSource.kt  Error.kt  ErrorUtils.kt  IResult.kt  ItemDao.kt  ModDao.kt  MultiMap.kt  NetworkModule.kt  Repository.kt  ResponseErrors.kt  Result.kt
app/src/main/java/com/iwelogic/minecraft/mods/manager/: AdManager.kt  AdUnit.kt  FirebaseConfigManager.kt
app/src/main/java/com/iwelogic/minecraft/mods/manager/ad/: AdDataHolder.kt  AdManager.kt  AdUnit.kt
app/src/main/java/com/iwelogic/minecraft/mods/models/: Advertisement.kt  AdvertisingStatus.kt  BaseItem.kt  BasePack.kt  BaseResponse.kt  Category.kt  DialogData.kt  DialogTexts.kt  Filter.kt  Hash.kt  Manifest.kt  Mod.kt  PreloadData.kt  ResponseData.kt  Skins.kt  Sort.kt  SubcategoryHolder.kt  Type.kt
app/src/main/java/com/iwelogic/minecraft/mods/services/: NotificationService.kt
app/src/main/java/com/iwelogic/minecraft/mods/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/iwelogic/minecraft/mods/ui/base/: AdDataHolder.kt  BaseDialog.kt  BaseFragment.kt  BaseViewModel.kt  CellType.kt  Const.kt  PagerAdapter.kt  SingleLiveEvent.kt  SliderAdapter.kt
app/src/main/java/com/iwelogic/minecraft/mods/ui/base/storage/: BaseDetailsFragment.kt  BaseDetailsViewModel.kt  StorageFragment.kt  StorageViewModel.kt
app/src/main/java/com/iwelogic/minecraft/mods/ui/base_details/: BaseDetailsFragment.kt  BaseDetailsViewModel.kt
app/src/main/java/com/iwelogic/minecraft/mods/ui/base_details/permission/: PermissionDialog.kt  PermissionViewModel.kt
app/src/main/java/com/iwelogic/minecraft/mods/ui/base_details/permission_two/: PermissionTwoDialog.kt  PermissionTwoViewModel.kt
app/src/main/java/com/iwelogic/minecraft/mods/ui/detail_skin/: DetailsSkinFragment.kt  DetailsSkinViewModel.kt
app/src/main/java/com/iwelogic/minecraft/mods/ui/details/: DetailsFragment.kt  DetailsViewModel.kt  DetailsViewUiEvent.kt
app/src/main/java/com/iwelogic/minecraft/mods/ui/favorite/: FavoriteAdapter.kt  FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/iwelogic/minecraft/mods/ui/help/: HelpFragment.kt  HelpViewModel.kt
app/src/main/java/com/iwelogic/minecraft/mods/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/iwelogic/minecraft/mods/ui/main/mods/: ModAdapter.kt  ModsFragment.kt  ModsViewModel.kt
app/src/main/java/com/iwelogic/minecraft/mods/ui/main/skins/: SkinsFragment.kt  (+1 more)
app/src/main/java/com/iwelogic/minecraft/mods/ui/onboarding/: OnboardingFragment.kt  OnboardingModel.kt  OnboardingViewModel.kt
app/src/main/java/com/iwelogic/minecraft/mods/ui/privacy_policy/: PrivacyPolicyFragment.kt  PrivacyPolicyViewModel.kt
app/src/main/java/com/iwelogic/minecraft/mods/ui/rating/: RatingDialog.kt  RatingViewModel.kt  RatingViewUiEvent.kt
app/src/main/java/com/iwelogic/minecraft/mods/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/iwelogic/minecraft/mods/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/iwelogic/minecraft/mods/utils/: ActivityExtensions.kt  BaseExtentions.kt  BitmapExtension.kt  ContextExtensions.kt  FacebookExtentions.kt  FileExtensions.kt  LocaleStorageExtentions.kt  MediaViewExtension.kt  StringExtensions.kt  TextViewExtensions.kt  TimeExtensions.kt  UriExtension.kt
app/src/main/java/com/iwelogic/minecraft/mods/views/: CollapseTextView.kt  PagerSnapHelper.kt  SaveStateNestedScroll.kt
app/src/main/res/color/: bottom_nav_color_item.xml  button.xml  tab.xml  text_btn.xml
app/src/main/res/drawable/: addons_small.xml  animation_drawable.xml  back.xml  background_bottom_line.xml  background_btn_downloading_to_minecraft.xml  background_button.xml  background_chips_off.xml  background_chips_on.xml  background_icon.xml  background_splash.xml  background_top_line.xml  bottom_addons.xml  bottom_maps.xml  bottom_seeds.xml  bottom_skins.xml  bottom_textures.xml  buildings_small.xml  button.xml  button_add.xml  button_download_combine.xml  button_download_gallery_combine.xml  button_install_combine.xml  button_not_active.xml  button_pressed.xml  checkbox_button.xml  checkbox_off.xml  checkbox_on.xml  clear.xml  collapse.xml  download.xml  expand.xml  favorite.xml  favorite_small.xml  file_size.xml  filter.xml  folder.xml  maps_small.xml  mic.xml  progress.xml  rating_drawable.xml  (+7 more)
app/src/main/res/drawable-xxxhdpi/: background_btn_downloading.xml
app/src/main/res/layout/: activity_main.xml  dialog_filter.xml  dialog_permission.xml  dialog_permission_two.xml  dialog_rating.xml  dialog_warning.xml  fragment_details.xml  fragment_details_skin.xml  fragment_favorite.xml  fragment_help.xml  fragment_main.xml  fragment_mods.xml  fragment_onboarding.xml  fragment_privacy_policy.xml  fragment_search.xml  fragment_settings.xml  fragment_skins.xml  item_ad.xml  item_filter_value.xml  item_image.xml  item_mod.xml  item_progress.xml  item_skin.xml  item_skin_favorite.xml  layout_collapse_text.xml  layout_error.xml  layout_native_ad.xml  layout_progress.xml
app/src/main/res/layout-land/: fragment_details.xml  fragment_details_skin.xml
app/src/main/res/menu/: bottom.xml  sort.xml  sort_skins.xml
app/src/main/res/navigation/: bottom.xml  main.xml  onboarding.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  splash_theme.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-sw700dp/: dimens.xml
app/src/main/res/values-v35/: themes.xml
(+9 files in other folders)
