plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs'
    id 'com.google.firebase.crashlytics'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.iwelogic.minecraft.mods"
        minSdk 23
        targetSdk 34
        versionCode 30
        versionName "1.0." + versionCode
        project.archivesBaseName = applicationId + "_" + versionName
        manifestPlaceholders = [statusCrashlytics: true]
    }

    signingConfigs {
        release {
            storeFile file("iWeLogic.jks")
            storePassword 'K4Apw36WM3'
            keyAlias 'Alias'
            keyPassword 'K4Apw36WM3'
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            firebaseCrashlytics {
                mappingFileUploadEnabled false
            }
            manifestPlaceholders = [statusCrashlytics: true]
            buildConfigField "String", "BACKEND_URL", '"https://angelicperson.backendless.app"'
            buildConfigField "String", "BACKEND_FILES", '"https://master-mod.s3.eu-central-1.amazonaws.com"'
            buildConfigField "String", "BACKEND_FILES_MAPS", '"https://ira-minecraft2.s3.eu-central-1.amazonaws.com"'
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            manifestPlaceholders = [statusCrashlytics: false]
            buildConfigField "String", "BACKEND_URL", '"https://angelicperson.backendless.app"'
            buildConfigField "String", "BACKEND_FILES", '"https://master-mod.s3.eu-central-1.amazonaws.com"'
            buildConfigField "String", "BACKEND_FILES_MAPS", '"https://ira-minecraft2.s3.eu-central-1.amazonaws.com"'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        dataBinding = true
    }
    namespace 'com.iwelogic.minecraft.mods'
}

dependencies {

    implementation fileTree(include: ["*.jar", "*.aar"], dir: "libs")
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation "androidx.core:core-splashscreen:1.0.1"
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.4'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.4'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2'
    implementation "androidx.fragment:fragment-ktx:1.6.1"

    //GoogleServices
    implementation 'com.google.android.gms:play-services-ads:22.4.0'
    implementation("com.google.android.play:core:1.10.3")
    implementation("com.google.android.play:core-ktx:1.8.1")

    //Firebase
    implementation platform('com.google.firebase:firebase-bom:30.1.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-messaging-ktx'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    kapt 'com.github.bumptech.glide:compiler:4.14.2'

    //DI Hilt
    implementation "com.google.dagger:hilt-android:2.47"
    kapt "com.google.dagger:hilt-android-compiler:2.47"

    //Room
    implementation "androidx.room:room-runtime:2.5.2"
    kapt "androidx.room:room-compiler:2.5.2"
    implementation "androidx.room:room-ktx:2.5.2"

    //Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1"

    //Third
    implementation "com.github.amitshekhariitbhu:Fast-Android-Networking:1.0.2"
    implementation "com.github.skydoves:expandablelayout:1.0.7"
    implementation "org.zeroturnaround:zt-zip:1.14"
    implementation 'com.github.Redman1037:TSnackBar:V2.0.0'
    implementation 'com.facebook.android:facebook-android-sdk:13.0.0'
}