{"apiKeys":[{"id":"504A8E9C-391D-4705-844C-21573CE69AD7","name":"REST","apiKey":"D6116013-FF57-4830-AD2C-3F16ED393819","deviceType":"REST","role":{"roleId":"785D13F8-5DD5-4F54-A38C-18CA2859158B","name":"RestUser","system":true}},{"id":"6A853655-DF21-49A5-A721-DFF7E8CF6392","name":"JS","apiKey":"7FD00F0C-E14F-450E-9A03-6425406D51B7","deviceType":"JS","role":{"roleId":"39D7F097-7B6E-4B7C-B47B-0E993D67F1BF","name":"JSUser","system":true}},{"id":"8A50F27D-B6D3-419F-9494-9B65B403841A","name":"IOS","apiKey":"D1F61ADB-5AD7-42D8-942F-3B0B06424033","deviceType":"IOS","role":{"roleId":"740F24D2-5CA7-493B-9762-92531B3D7BF1","name":"IOSUser","system":true}},{"id":"9E7B7104-7165-4A6E-963C-3DB14B9A62DB","name":".NET","apiKey":"3A314EB2-A83C-429F-8B17-DB5955D70F77","deviceType":"WP","role":{"roleId":"10AA0F73-6B13-4DD5-8C50-D389200C6A48","name":"DotNetUser","system":true}},{"id":"C273EC75-126F-49F7-BAC9-B7E8A13FF672","name":"ANDROID","apiKey":"315ED19D-8375-44B1-A747-34779CC8C681","deviceType":"ANDROID","role":{"roleId":"60AAC7CF-1DAB-4D7E-98CC-320334F54881","name":"AndroidUser","system":true}},{"id":"F19B0CC9-C947-4B1D-99FD-7293F53EF5ED","name":"CloudCode","apiKey":"CE5BA215-F2AA-4233-8C34-9712C09E07CA","deviceType":"BL","role":{"roleId":"94BDE591-7C95-4A96-9FCB-1EFDCE84F357","name":"ServerCodeUser","system":true}}],"domainControl":["*"],"overwrite":false}