<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom"
    app:startDestination="@id/addons">

    <navigation
        android:id="@+id/addons"
        app:startDestination="@id/addonsFragment">
        <fragment
            android:id="@+id/addonsFragment"
            android:name="com.iwelogic.minecraft.mods.ui.main.mods.ModsFragment"
            android:label="AddonsFragment">
            <argument
                android:name="type"
                android:defaultValue="addons"
                app:argType="string" />
        </fragment>
    </navigation>

    <navigation
        android:id="@+id/maps"
        app:startDestination="@id/mapsFragment">
        <fragment
            android:id="@+id/mapsFragment"
            android:name="com.iwelogic.minecraft.mods.ui.main.mods.ModsFragment"
            android:label="MapsFragment">
            <argument
                android:name="type"
                android:defaultValue="maps"
                app:argType="string" />
        </fragment>
    </navigation>

    <navigation
        android:id="@+id/textures"
        app:startDestination="@id/texturesFragment">
        <fragment
            android:id="@+id/texturesFragment"
            android:name="com.iwelogic.minecraft.mods.ui.main.mods.ModsFragment"
            android:label="TexturesFragment">
            <argument
                android:name="type"
                android:defaultValue="textures"
                app:argType="string" />
        </fragment>
    </navigation>

    <navigation
        android:id="@+id/seeds"
        app:startDestination="@id/seedsFragment">
        <fragment
            android:id="@+id/seedsFragment"
            android:name="com.iwelogic.minecraft.mods.ui.main.mods.ModsFragment"
            android:label="SeedsFragment">
            <argument
                android:name="type"
                android:defaultValue="seeds"
                app:argType="string" />
        </fragment>
    </navigation>

    <navigation
        android:id="@+id/skins"
        app:startDestination="@id/skinsFragment">
        <fragment
            android:id="@+id/skinsFragment"
            android:name="com.iwelogic.minecraft.mods.ui.main.mods.ModsFragment"
            android:label="SkinsFragment">
            <argument
                android:name="type"
                android:defaultValue="skins"
                app:argType="string" />
        </fragment>
    </navigation>


</navigation>