<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.iwelogic.minecraft.mods.ui.main.MainFragment"
        android:label="MainFragment">
        <action
            android:id="@+id/action_mainFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
        <action
            android:id="@+id/action_mainFragment_to_filterDialog"
            app:destination="@id/filterDialog" />
        <action
            android:id="@+id/action_mainFragment_to_favoriteFragment"
            app:destination="@id/favoriteFragment" />
        <action
            android:id="@+id/action_mainFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_mainFragment_to_detailsSkinFragment"
            app:destination="@id/detailsSkinFragment" />
        <action
            android:id="@+id/action_mainFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.iwelogic.minecraft.mods.ui.details.DetailsFragment"
        android:label="DetailsFragment">
        <argument
            android:name="data"
            app:argType="com.iwelogic.minecraft.mods.models.Mod" />
        <action
            android:id="@+id/action_detailsFragment_to_helpFragment"
            app:destination="@id/helpFragment" />
        <action
            android:id="@+id/action_detailsFragment_to_ratingDialog"
            app:destination="@id/ratingDialog" />
    </fragment>
    <dialog
        android:id="@+id/filterDialog"
        android:name="com.iwelogic.minecraft.mods.ui.main.mods.filter.FilterDialog"
        android:label="FilterDialog">
        <argument
            android:name="key"
            app:argType="string" />
        <argument
            android:name="data"
            app:argType="com.iwelogic.minecraft.mods.models.FilterValue[]" />
    </dialog>
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.iwelogic.minecraft.mods.ui.favorite.FavoriteFragment"
        android:label="FavoriteFragment" >
        <action
            android:id="@+id/action_favoriteFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
        <action
            android:id="@+id/action_favoriteFragment_to_detailsSkinFragment"
            app:destination="@id/detailsSkinFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.iwelogic.minecraft.mods.ui.search.SearchFragment"
        android:label="SearchFragment" >
        <action
            android:id="@+id/action_searchFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
        <action
            android:id="@+id/action_searchFragment_to_detailsSkinFragment"
            app:destination="@id/detailsSkinFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsSkinFragment"
        android:name="com.iwelogic.minecraft.mods.ui.detail_skin.DetailsSkinFragment"
        android:label="DetailsSkinFragment" >
        <argument
            android:name="data"
            app:argType="com.iwelogic.minecraft.mods.models.Mod" />
        <action
            android:id="@+id/action_detailsSkinFragment_to_helpFragment"
            app:destination="@id/helpFragment" />
    </fragment>
    <fragment
        android:id="@+id/helpFragment"
        android:name="com.iwelogic.minecraft.mods.ui.help.HelpFragment"
        android:label="HelpFragment" />
    <dialog
        android:id="@+id/ratingDialog"
        android:name="com.iwelogic.minecraft.mods.ui.rating.RatingDialog"
        android:label="RatingDialog" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.iwelogic.minecraft.mods.ui.settings.SettingsFragment"
        android:label="SettingsFragment" />
</navigation>