<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.iwelogic.minecraft.mods.ui.main.MainFragment"
        android:label="MainFragment">
        <action
            android:id="@+id/action_mainFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
        <action
            android:id="@+id/action_mainFragment_to_filterDialog"
            app:destination="@id/filterDialog" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.iwelogic.minecraft.mods.ui.details.DetailsFragment"
        android:label="DetailsFragment">
        <argument
            android:name="data"
            app:argType="com.iwelogic.minecraft.mods.models.Mod" />
    </fragment>
    <dialog
        android:id="@+id/filterDialog"
        android:name="com.iwelogic.minecraft.mods.ui.main.mods.filter.FilterDialog"
        android:label="FilterDialog">
        <argument
            android:name="key"
            app:argType="string" />
        <argument
            android:name="data"
            app:argType="com.iwelogic.minecraft.mods.models.FilterValue[]" />
    </dialog>
</navigation>