<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="com.iwelogic.minecraft.mods.ui.onboarding.OnboardingViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <androidx.legacy.widget.Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            style="@style/Header"
            android:text="@string/welcome"
            android:textSize="24sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/double_default_size"
            android:layout_marginTop="@dimen/default_size"
            android:layout_marginEnd="@dimen/double_default_size"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/default_size">

            <TextView
                style="@style/Header"
                android:text="@string/select_your_age" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_size"
                android:background="@drawable/background_icon"
                android:fontFamily="@font/minecraft_bold"
                android:gravity="center"
                android:text="@{viewModel.selected ? (`` + viewModel.age) : ``}"
                android:textColor="@color/black"
                android:textSize="50sp" />

            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_marginStart="@dimen/half_default_size"
                android:layout_marginEnd="@dimen/half_default_size"
                android:max="99"
                android:progress="@={viewModel.age}"
                android:progressDrawable="@drawable/progress"
                android:splitTrack="false"
                android:thumb="@drawable/thumb" />


            <androidx.appcompat.widget.AppCompatButton
                style="@style/Button"
                android:enabled="@{viewModel.selected}"
                android:onClick="@{() -> viewModel.onClickOk()}"
                android:text="@string/confirm"/>

        </LinearLayout>

        <androidx.legacy.widget.Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/minecraft_regular"
            android:text="@string/click_confirm"
            android:textColor="@color/regularText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/default_size"
            android:fontFamily="@font/minecraft_regular"
            android:onClick="@{() -> viewModel.onClickPrivacyPolicy()}"
            android:padding="@dimen/half_default_size"
            android:text="@string/privacy_policy_underlined"
            android:textColor="@color/regularText" />

    </LinearLayout>

</layout>