<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="item"
            type="com.iwelogic.minecraft.mods.models.Mod" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/half_default_size"
            app:cardElevation="@dimen/quarter_default_size">

            <LinearLayout
                android:id="@+id/adViewContainer"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="@color/background"
                android:gravity="center"
                android:orientation="horizontal" />

        </androidx.cardview.widget.CardView>

    </FrameLayout>

</layout>

