<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="item"
            type="com.iwelogic.minecraft.mods.models.Mod" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/half_default_size"
            app:cardCornerRadius="@dimen/quarter_default_size"
            app:cardElevation="@dimen/quarter_default_size">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="@color/background_navigation"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="15:21"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        image="@{item.getImage()}"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:scaleType="fitCenter"
                        android:contentDescription="@string/skins" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="33dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/quarter_default_size"
                            android:layout_weight="7"
                            android:drawablePadding="@dimen/half_default_size"
                            android:ellipsize="end"
                            android:fontFamily="@font/minecraft_regular"
                            android:lines="1"
                            android:text="@{item.getFormattedDownloads()}"
                            android:textColor="@color/regularText"
                            android:textSize="14sp"
                            app:drawableStartCompat="@drawable/download" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/quarter_default_size"
                            android:layout_weight="7"
                            android:drawablePadding="@dimen/half_default_size"
                            android:ellipsize="end"
                            android:fontFamily="@font/minecraft_regular"
                            android:lines="1"
                            android:text="@{item.getFormattedLikes()}"
                            android:textColor="@color/regularText"
                            android:textSize="14sp"
                            app:drawableStartCompat="@drawable/favorite_small" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </FrameLayout>

</layout>

